<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
   
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Add New Books</title>
    
    <style>

.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}
.input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input.purple-border {
    border: 1px solid #9e9e9e;
}
.input-group.md-form.form-sm.form-2 input[type=text]:focus:not([readonly]).purple-border {
    border: 1px solid #ba68c8;
    box-shadow: none;
}
.form-2 .input-group-addon {
    border: 1px solid #ba68c8;
}
.danger-text {
    color: #ff3547; 
}  
.success-text {
    color: #00C851; 
}
.table-bordered.red-border, .table-bordered.red-border th, .table-bordered.red-border td {
    border: 1px solid #ff3547!important;
}        
.table.table-bordered th {
    text-align: center;
}

.space {
	padding: 30px 50px 30px 50px;
	margin: 30px 50px 30px 50px;
}

</style>
   
   										
    
   
  </head>
  
  
  <body>
  

  <div class="content">
    
    <div class="container">

      
      <div class="row justify-content-center">
        <div class="col-md-10">
          
          <div class="row align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0">

              <h2 class="mb-5">Just fill in the form. <br> It's easy.</h2>

              <form class="border-right pr-5 mb-5" method="post" id="contactForm" name="contactForm" action="authorSave" th:action="@{/authorSave}" 
              th:object="${author}"  accept-charset="UTF-8">
                              
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" class="form-control" name="author" id="author" required="required" placeholder="Author Name (*)" th:field="*{author}" />
                    <p id="titleMsg"></p>
                  </div>
                </div>
                             
                <div class="row">
                  <div class="col-md-12 form-group">
                    <input type="text" class="form-control" name="description" id="description" placeholder="Author Description" th:field="*{description}" />
                    <p id="publisherMsg"></p>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col-md-12">
                  	<button class="btn">Add Author</button>
                    
                    <span class="submitting"></span>
                  </div>
                </div>
                  </form>
              <div id="form-message-warning mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>

            </div>
            <div class="col-lg-4 ml-auto">
              <h3 class="mb-4">Let's enrich the library</h3>
              <p>In order to recommend the best books and promote the reading habits to readers, this online library is a good platform to establish these goals</p>
              <p><a>Start reading from TODAY !</a></p>
            </div>
          </div>
        </div>  
        </div>
      </div>
  </div>
  
    <footer>
       <a class="space" href="index">Return Homepage</a>  
       <a class="space" href="authorList">Author List</a>
   </footer>
    
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  
  </body>


</html>

                                      