# Sam_Library

./: .gitignore  HELP.md  README.md  ReadMe v4.0  compose.yaml  package-lock.json
ExerciseForLibrary/: pom.xml
How to deploy in webhost/: Deploy Spring Boot WAR file on Tomcat in AWS Elastic Beanstalk - YouTube.URL  How to Deploy a Java Springboot App with MYSQL in AWS for Free HackerNoon.URL
LibExercise_JPA/: bookform.jsp  pom.xml
LibExercise_JPA/WebContent/WEB-INF/views/: batch_delete_form.jsp  book_list.jsp  bookform.jsp  delete_list.jsp  edit_book.jsp  index.jsp  search_form.jsp  search_list.jsp
Library_Thymeleaf_JPA3/: pom.xml
backend/: Dockerfile  pom.xml
backend/images/: fc332d2a-99e2-4ca1-8cf2-705e59c3505a
backend/src/main/resources/: application.properties
demo/: pom.xml
frontend/: .env  .gitignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  LoadingSpinner.css  axioConfig.js  blockquote.css  index.css  index.js
frontend/src/components/: BookPage.jsx  Comments.jsx  ConfirmDialog.jsx  CreateBooksPage.jsx  ForgetPassword.jsx  HomePage.jsx  ImageComponent.jsx  LeaveComment.jsx  LoadingSpinner.jsx  LoginPage.jsx  OverallRating.jsx  PageNotFound.jsx  Pagination.jsx  ProtectedRoute.jsx  RatingBarChart.jsx  RatingSection.jsx  SignUpPage.jsx  UserProfile.jsx  UserSection.jsx
frontend/src/components/Context/: AuthContext.jsx  ToastMessageContext.jsx  UserContext.jsx
frontend/src/components/atoms/: BlockQuote.jsx  ExplainationIcon.jsx
frontend/src/components/authorPage/: AuthorDetailPage.jsx  AuthorPage.jsx  CreateAuthorsPage.jsx  CreateOrUpdateAuthorPage.jsx
frontend/src/components/bookFilter/: BookCard.jsx  RatingFilter.jsx
frontend/src/components/bookPage/: BookCard.jsx  BookDetailPage.js  BookPage.jsx  (+2 more)
frontend/src/services/: AuthenticationService.js  AuthorReviewServices.js  AuthorServices.js  BookReviewServices.js  BookServices.js  UserSevices.js
onlineBookStore/: pom.xml
onlineBookStore/src/main/java/com/bookStore/config/: JpaConfig.java  WebApp.java  WebMVCConfig.java
onlineBookStore/src/main/java/com/bookStore/controller/: AuthorController.java  BookStoreController.java  PublisherController.java
onlineBookStore/src/main/java/com/bookStore/dao/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
onlineBookStore/src/main/java/com/bookStore/entity/: Author.java  Book.java  Publisher.java
onlineBookStore/src/main/java/com/bookStore/service/: AuthorService.java  BookService.java  PublisherService.java
onlineBookStore/src/main/resources/static/css/: app.css  authorList.css  duplicate.css  publisherList.css  style.css
onlineBookStore/src/main/resources/static/js/: checkDate.js  checkPublisherDate.js  editFormValidation.js
onlineBookStore/src/main/webapp/WEB-INF/templates/author/: authorAddForm.html  authorDeleteForm.html  authorDuplicate.html  authorEditForm.html  authorList.html  authorSearchForm.html  authorSearchList.html
onlineBookStore/src/main/webapp/WEB-INF/templates/book/: bookAddForm.html  bookDeleteForm.html  bookDuplicate.html  bookEditForm.html  bookImage.html  bookInfo.html  bookList.html  bookSearchForm.html  bookSearchList.html
onlineBookStore/src/main/webapp/WEB-INF/templates/publisher/: publisherAddForm.html  publisherDuplicate.html  publisherEditForm.html  publisherList.html  publisherSearchForm.html  publisherSearchList.html
samLibrary_fullstack/backend/: pom.xml
samLibrary_fullstack/frontend/: .env  tailwind.config.js
samLibrary_fullstack/frontend/my-app/: .gitignore  package-lock.json  package.json  tailwind.config.js
samLibrary_fullstack/frontend/src/: App.jsx  axioConfig.js
(+216 files in other folders)
