spring.application.name=sam_Library

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/samLibrary
spring.datasource.username=root
spring.datasource.password=Pk23863083

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect