spring.application.name=sam_Library

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/samLibrary?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Pk23863083

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Ensure Spring Boot application serves static resources from the backend/images directory.
# Add the following configuration in application.properties:
spring.web.resources.static-locations=classpath:/static/,file:backend/images/

# Logging Configuration
spring.jackson.time-zone=GMT+8
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Spring Security Configuration
spring.security.oauth2.client.registration.google.client-id=ddd
spring.security.oauth2.client.registration.google.client-secret=ddddd